# clean-architecture-kotlin-template

./: README.md  build.gradle  gradle.properties  settings.gradle
application/domain/: build.gradle
application/domain/src/main/kotlin/my/domain/: Actions.kt  Entities.kt  Extensions.kt
application/domain/src/test/kotlin/my.domain/: UseCaseTests.kt
application/infrastructure/configuration/: build.gradle
application/infrastructure/configuration/src/main/kotlin/my/: App.kt
application/infrastructure/configuration/src/main/kotlin/my/config/: AppConfig.kt  Injector.kt
application/infrastructure/configuration/src/main/resources/: bootstrap.yml  clean-template.yml
application/infrastructure/dataprovider/: build.gradle
application/infrastructure/dataprovider/src/main/kotlin/my/dataprovider/database/: Data.kt
application/infrastructure/dataprovider/src/main/kotlin/my/dataprovider/messaging/: Exchange.kt
application/infrastructure/dataprovider/src/main/kotlin/my/dataprovider/rest/: Api.kt
application/infrastructure/dataprovider/src/test/kotlin/my/dataprovider/: DataProviderTest.kt
application/infrastructure/entrypoint/: build.gradle
application/infrastructure/entrypoint/src/main/kotlin/my/entrypoint/: Controller.kt  Job.kt
application/infrastructure/entrypoint/src/test/kotlin/my/entrypoint/: EntrypointTest.kt
integration-test/: build.gradle
integration-test/src/test/kotlin/my/entrypoint/: BaseTest.kt  EntryPointIT.kt
integration-test/src/test/resources/: testng.xml
