description = "clean-architecture-kotlin-template"

buildscript {
    ext {
        kotlin_version = '1.2.21'
        springBootVersion = '1.5.13.RELEASE'
        dmPluginVersion = '0.5.2.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$dmPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    ext.libs = [

            unit_test       : [
                    "junit:junit:4.+",
                    "org.assertj:assertj-core:$assertjVersion",
                    "io.mockk:mockk:$mockkVersion",
                    "org.mockito:mockito-all:$mockitoVersion"
            ],

            integration_test: [
                    "org.testng:testng:$testngVersion",
                    "org.springframework.boot:spring-boot-starter-web:$springbootVersion",
            ],

            spring_boot     : [
                    "org.springframework.boot:spring-boot-starter-logging:$springbootVersion",
                    "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
            ]

    ]
}

configure(allprojects) {

    if (project != ':application:domain') {
        apply plugin: "kotlin-spring"
        apply plugin: "io.spring.dependency-management"
    }

    apply plugin: "kotlin"
    apply plugin: 'idea'

    //Global dependencies
    dependencies {

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile "org.slf4j:slf4j-api:$sl4jVersion"

    }

}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}