rootProject.name = 'clean-architecture-kotlin-template'

// application
include "application:domain"
include "application:infrastructure:configuration"
include "application:infrastructure:dataprovider"
include "application:infrastructure:entrypoint"

// integration testing
include "integration-test"